# pombemine-bio-sources

./: .gitignore  build.gradle  gradle.properties  settings.gradle
eco/: eco.properties
eco/resources/: eco_additions.xml
fyeco/: fyeco.properties
fyeco/resources/: fyeco_additions.xml  fyeco_keys.properties
fypo/: fypo.properties
fypo/resources/: fypo_additions.xml
mondo/: mondo.properties
mondo/resources/: mondo_additions.xml
peco/: peco.properties
peco/resources/: peco_additions.xml
pombe-alleles/: pombe-alleles.properties
pombe-alleles/src/main/resources/: pombe-alleles_additions.xml  pombe-alleles_keys.properties
pombe-diseases/: build.gradle  pombe-diseases.properties
pombe-diseases/src/main/resources/: pombe-diseases_additions.xml
pombe-genes/: pombe-genes.properties
pombe-genes/src/main/resources/: pombe-genes_additions.xml  pombe-genes_keys.properties
pombe-go-annotation/: pombe-go-annotation.properties
pombe-go-annotation/src/main/resources/: go-evidence-codes  pombe-go-annotation_additions.xml  pombe-go-annotation_config.properties
pombe-orthologue/: pombe-orthologue.properties
pombe-orthologue/src/main/resources/: pombe-orthologue_additions.xml  pombe-orthologue_keys.properties
pombe-protein2ipr/src/main/resources/: pombe-protein2ipr_additions.xml  pombe-protein2ipr_keys.properties
pombe-protein2ipr/src/test/resources/: Protein2iprConverterTest_tgt.xml
pombe-uniprot/: build.gradle  pombe-uniprot.properties
pombe-uniprot/src/main/resources/: pombe-uniprot_additions.xml  pombe-uniprot_keys.properties
(+7 files in other folders)
