have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Plant Experimental Conditions Ontology 

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://www.obofoundry.org/ontology/peco.html

# set the class name for terms that will be created, you may need to define
# this class in a eco_additions.xml file for this source
obo.term.class = PECOTerm

obo.ontology.licence = https://creativecommons.org/licenses/by/4.0/
