# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'symbol' or 'primaryIdentifier' (default)
# `typeAnnotated` - the type of object to be annotated, either protein or gene.  gene is the default.
# http://www.geneontology.org/GO.format.gaf-2_0.shtml
# readcolumn - which column to use for identifier - identifier or symbol


