OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
SOTerm.key_name_ontology = name, ontology
DataSet.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier_org=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
